# spring-template

./: .gitignore  README.md  eclipse-codeformatter.xml  eclipse-codetemplates.xml  pom.xml
src/main/java/template/: TemplateApplication.java
src/main/java/template/controller/: FooController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
